spring.application.name=practical.test

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/roombook
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.PostgreSQLDialect
